<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education_details</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding:0;
    }
    body{
        margin-left: 25px;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.7;
        background: palegoldenrod
        height: 100vh;
    }
    table, th, td {
        border: 2px solid rgba(0, 0, 0, 0.821);
        border-collapse: collapse;
        
    }
    th, td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
      }
    table{
        margin-top: 50px;
        margin-right: 40px;
    }

    
</style>
<body>
    <table border="2px" id="table">
        <thead>
            <tr>
                <td>S.NO</td>
                <td>Education</td>
                <td>Name of the Institution</td>
                <td>Pass out Year</td>
                <td>Percentage</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Diploma In computer Science</td>
                <td>Sri Venkateshwara College of Engg&Tech(SVCET) (A.P)</td>
                <td>2024</td>
                <td>90%</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>Industrial Training Institute(FITTER)</td>
                <td>Govt I.T.I Chittoor(A.P)</td>
                <td>2018</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td>Prakasham Vidhyalaya Chittoor(A.P)</td>
                <td>2016</td>
                <td>7.5 CGPA</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>